{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 153210976,
      "isDeleted": false,
      "id": "prNaGjPJU8nNQgHuvXNXg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 863.9694863759246,
      "y": 527.4911254022733,
      "strokeColor": "#9775fa",
      "backgroundColor": "#f3f0ff",
      "width": 428.39442108218634,
      "height": 393.03198992285394,
      "seed": 1277997152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701775044731,
      "link": null,
      "locked": false
    },
    {
      "id": "zREAbl0cdkaotXCY4Cu-0",
      "type": "rectangle",
      "x": 97.71155659686917,
      "y": 363.03266395927983,
      "width": 676.9309938734291,
      "height": 690.3799537448023,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 134129056,
      "version": 211,
      "versionNonce": 346994784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003528,
      "link": null,
      "locked": false
    },
    {
      "id": "Q3dXeMUZMbMAdbvfGrFz0",
      "type": "rectangle",
      "x": 157.5859276350318,
      "y": 518.2842387097782,
      "width": 211.33331298828125,
      "height": 159.94626054558572,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548786272,
      "version": 404,
      "versionNonce": 1745597536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003529,
      "link": null,
      "locked": false
    },
    {
      "id": "d623WMtcz83i0p8mXkHKN",
      "type": "line",
      "x": 367.28503945087846,
      "y": 518.9462715821995,
      "width": 22.067903964811535,
      "height": 11.882704070266982,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1789825120,
      "version": 190,
      "versionNonce": 922763680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.067903964811535,
          -11.882704070266982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r8mzhHyDCjr-h8zkaLnpH",
      "type": "line",
      "x": 371.106898069939,
      "y": 677.7209273630966,
      "width": 18.248461289366105,
      "height": 19.945965465088534,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732067232,
      "version": 214,
      "versionNonce": 1767254112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.248461289366105,
          -19.945965465088534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qBddt1G5AgFlJSn8tddB2",
      "type": "line",
      "x": 388.92854794506934,
      "y": 504.09289635103835,
      "width": 0,
      "height": 154.1650196629862,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1526494304,
      "version": 199,
      "versionNonce": 482807200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.1650196629862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ea3YYchvKjv9XxW7SkZU5",
      "type": "line",
      "x": 157.64008777199842,
      "y": 517.6731240237177,
      "width": 26.311703257497584,
      "height": 17.399670348124914,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687455136,
      "version": 186,
      "versionNonce": 1093803104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.311703257497584,
          -17.399670348124914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8ystUiQNxC9uYifualkF",
      "type": "line",
      "x": 183.951791029496,
      "y": 500.6978297195235,
      "width": 203.27925273985102,
      "height": 2.9706711608941987,
      "angle": 0,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864434784,
      "version": 210,
      "versionNonce": 936663456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.27925273985102,
          2.9706711608941987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Royb8tT_1m06PbA1145GY",
      "type": "text",
      "x": 188.19409032106614,
      "y": 530.960615921675,
      "width": 65.625,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1339958688,
      "version": 227,
      "versionNonce": 31360096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003529,
      "link": null,
      "locked": false,
      "text": "Date Key",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Date Key",
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 1550,
      "versionNonce": 1621585312,
      "isDeleted": false,
      "id": "sJqCDSZnJMGaCUJ_Gvlhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 171.89750608163803,
      "y": 535.1683566103698,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 15.436398567567792,
      "height": 4.225116707038841,
      "seed": 1329336736,
      "groupIds": [
        "XUlnHACECHqmkhCZ0RRmK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701775003529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.238138942528552,
          -0.11655085240631619
        ],
        [
          15.184618308841296,
          1.224337254049766
        ],
        [
          14.22566409419559,
          2.8847047618336994
        ],
        [
          12.529843596077008,
          3.631986433850525
        ],
        [
          12.174907764343505,
          3.06802347414965
        ],
        [
          11.836095927998516,
          3.8100441307926847
        ],
        [
          11.256008208448838,
          2.7392784324791597
        ],
        [
          10.618985019121597,
          3.8665950770693867
        ],
        [
          10.017900634611674,
          3.1298835967952816
        ],
        [
          9.344002941132974,
          3.83832801299368
        ],
        [
          8.412550474497436,
          3.062677684396464
        ],
        [
          7.5339353890210665,
          3.733252570733378
        ],
        [
          6.719130855128527,
          3.256016478604958
        ],
        [
          5.75342034087893,
          4.0673801769558695
        ],
        [
          5.10931672080597,
          2.846474869676193
        ],
        [
          4.131088934581596,
          3.9527818534820645
        ],
        [
          -0.2517802587264964,
          4.108565854632524
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 858,
      "versionNonce": 1913109600,
      "isDeleted": false,
      "id": "zyVsbEF73Hts_pd6wAXrX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 170.63947027998603,
      "y": 538.9818323491614,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 7.715348611547791,
      "height": 7.715348611547791,
      "seed": 1560862112,
      "groupIds": [
        "XUlnHACECHqmkhCZ0RRmK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003529,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 865,
      "versionNonce": 1621670304,
      "isDeleted": false,
      "id": "PcXprB12u5DnxBLY7AeZX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 172.32101071882596,
      "y": 542.9943003763083,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 2.2043853175850834,
      "height": 2.2043853175850834,
      "seed": 794569120,
      "groupIds": [
        "XUlnHACECHqmkhCZ0RRmK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1720791136,
      "isDeleted": false,
      "id": "z2ieiZ7C5LLBe-CS0zzwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.76741922365397,
      "y": 559.5559499272089,
      "strokeColor": "#fab005",
      "backgroundColor": "#ebfbee",
      "width": 161.71875,
      "height": 14.399999999999999,
      "seed": 266961312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003529,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Date ID (surrogate key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date ID (surrogate key)",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1788904864,
      "isDeleted": false,
      "id": "xSrqWj7YyTd22Ps-gwskw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.663465831061,
      "y": 573.8981006854792,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "width": 84.375,
      "height": 86.39999999999999,
      "seed": 1579744672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003529,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Release Date\nMonth Number\nMonth Name\nDay\nQuarter\nYear",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Release Date\nMonth Number\nMonth Name\nDay\nQuarter\nYear",
      "lineHeight": 1.2,
      "baseline": 83
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 707717536,
      "isDeleted": false,
      "id": "4KysJvGRbAXbKeDurOEkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5421045341868,
      "y": 522.7455410911631,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 211.33331298828125,
      "height": 184.407999628493,
      "seed": 1706244192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003529,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 63307872,
      "isDeleted": false,
      "id": "qRK9yQmlAUZG7r5JMx1BS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.2412163500334,
      "y": 523.8713134560186,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 22.067903964811535,
      "height": 11.882704070266982,
      "seed": 1332554848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003529,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.067903964811535,
          -11.882704070266982
        ]
      ]
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 65058208,
      "isDeleted": false,
      "id": "UHzG2lBVbxfd7-Nh58w-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6380041252329,
      "y": 705.6101164608303,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 18.248461289366105,
      "height": 19.945965465088534,
      "seed": 1439211616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.248461289366105,
          -19.945965465088534
        ]
      ]
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 803664992,
      "isDeleted": false,
      "id": "5Sg2kjoIUA0X_cVObsY6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8847248442243,
      "y": 509.5203463658646,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 178.1579721838541,
      "seed": 1754633312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          178.1579721838541
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1568211360,
      "isDeleted": false,
      "id": "q7pmjMOa-0AzHtXq_RAoW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.59626467115345,
      "y": 522.5981658975367,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 26.311703257497584,
      "height": 17.399670348124914,
      "seed": 2107902048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.311703257497584,
          -17.399670348124914
        ]
      ]
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 331966560,
      "isDeleted": false,
      "id": "R6cEby2_40LKaJiJwhCur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.90796792865103,
      "y": 505.62287159334244,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 203.27925273985102,
      "height": 2.9706711608941987,
      "seed": 1355021408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.27925273985102,
          2.9706711608941987
        ]
      ]
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1982320032,
      "isDeleted": false,
      "id": "e6gnU0ZmHVRzQuPtxzuzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.15026722022117,
      "y": 535.4219395307214,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 73.828125,
      "height": 16.8,
      "seed": 600141920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Track Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track Key",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 1626,
      "versionNonce": 993877088,
      "isDeleted": false,
      "id": "ju-NNVNCq6q9e3IHgMn53",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 452.853682980793,
      "y": 540.0933984841887,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 15.436398567567792,
      "height": 4.225116707038841,
      "seed": 2121819232,
      "groupIds": [
        "bJ7VjGNShOvTryLYVBVVS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.238138942528552,
          -0.11655085240631619
        ],
        [
          15.184618308841296,
          1.224337254049766
        ],
        [
          14.22566409419559,
          2.8847047618336994
        ],
        [
          12.529843596077008,
          3.631986433850525
        ],
        [
          12.174907764343505,
          3.06802347414965
        ],
        [
          11.836095927998516,
          3.8100441307926847
        ],
        [
          11.256008208448838,
          2.7392784324791597
        ],
        [
          10.618985019121597,
          3.8665950770693867
        ],
        [
          10.017900634611674,
          3.1298835967952816
        ],
        [
          9.344002941132974,
          3.83832801299368
        ],
        [
          8.412550474497436,
          3.062677684396464
        ],
        [
          7.5339353890210665,
          3.733252570733378
        ],
        [
          6.719130855128527,
          3.256016478604958
        ],
        [
          5.75342034087893,
          4.0673801769558695
        ],
        [
          5.10931672080597,
          2.846474869676193
        ],
        [
          4.131088934581596,
          3.9527818534820645
        ],
        [
          -0.2517802587264964,
          4.108565854632524
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 934,
      "versionNonce": 656218528,
      "isDeleted": false,
      "id": "mKKDyl8fQ7Bvxnv2V5lcJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 451.5956471791411,
      "y": 543.9068742229805,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 7.715348611547791,
      "height": 7.715348611547791,
      "seed": 1856821344,
      "groupIds": [
        "bJ7VjGNShOvTryLYVBVVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 941,
      "versionNonce": 940757088,
      "isDeleted": false,
      "id": "Ed8ENIuQ9F1D5ecH1-49N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 453.277187617981,
      "y": 547.9193422501272,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 2.2043853175850834,
      "height": 2.2043853175850834,
      "seed": 1211288672,
      "groupIds": [
        "bJ7VjGNShOvTryLYVBVVS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 596174240,
      "isDeleted": false,
      "id": "R8KoRbqyVOLlvgKRuOAo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.723596122809,
      "y": 564.4809918010279,
      "strokeColor": "#fab005",
      "backgroundColor": "#ebfbee",
      "width": 161.71875,
      "height": 14.399999999999999,
      "seed": 1692024928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Track ID (business key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track ID (business key)",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1645855840,
      "isDeleted": false,
      "id": "LzxftPJ-V6AYmC4B0e-JC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.619642730216,
      "y": 578.8231425592982,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "width": 126.5625,
      "height": 129.6,
      "seed": 1685271648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Title\nTrack Number\nTrack Type\nExplicit\nDuration ms\nAlbum Type\nAlbum Total Tracks\nActive_Ind\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\nTrack Number\nTrack Type\nExplicit\nDuration ms\nAlbum Type\nAlbum Total Tracks\nActive_Ind\n",
      "lineHeight": 1.2,
      "baseline": 127
    },
    {
      "id": "BoTyKbDt1E91vnBw-UROr",
      "type": "rectangle",
      "x": 216.92032322238902,
      "y": 462.0749609302113,
      "width": 134.01663760246993,
      "height": 29.21469646157027,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jY1wPXY5-aN_SogAMf8KW"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1640784288,
      "version": 140,
      "versionNonce": 949694880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "id": "G9L2jTVXiE70O6zd-ibJo",
      "type": "text",
      "x": 227.12231609634136,
      "y": 468.2946017602046,
      "width": 114.84375,
      "height": 16.8,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "jY1wPXY5-aN_SogAMf8KW"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1652000160,
      "version": 221,
      "versionNonce": 388118624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "text": "Date Dimension",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Date Dimension",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1013224544,
      "isDeleted": false,
      "id": "3EBpPa0C3w01hE61DxJhO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 495.72318320068564,
      "y": 462.6837849082317,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 141.8999966972359,
      "height": 29.21469646157027,
      "seed": 2017942624,
      "groupIds": [
        "2jp31Y5MBcEBwXA_GymRg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 421880224,
      "isDeleted": false,
      "id": "Xgqk0j9wBlRvcTm_y8BMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.925176074638,
      "y": 469.36714400299763,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 123.046875,
      "height": 16.8,
      "seed": 1138544736,
      "groupIds": [
        "2jp31Y5MBcEBwXA_GymRg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Track Dimension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Track Dimension",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1028140448,
      "isDeleted": false,
      "id": "jM5PYfrXEIBB_OBE37A-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.79235152103,
      "y": 803.6655637511128,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 211.33331298828125,
      "height": 159.94626054558572,
      "seed": 1555950688,
      "groupIds": [
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 255,
      "versionNonce": 1020460128,
      "isDeleted": false,
      "id": "Gi1ZrgJw28WTvdHuuj51F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.49146333687656,
      "y": 804.327596623534,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 22.067903964811535,
      "height": 11.882704070266982,
      "seed": 2063687776,
      "groupIds": [
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.067903964811535,
          -11.882704070266982
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1798404512,
      "isDeleted": false,
      "id": "dKu-GBFsmNuR8Mi_CLkGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.3133219559371,
      "y": 963.1022524044313,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 18.248461289366105,
      "height": 19.945965465088534,
      "seed": 1756779616,
      "groupIds": [
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.248461289366105,
          -19.945965465088534
        ]
      ]
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 905212000,
      "isDeleted": false,
      "id": "TGuVRzMucV06EZzZO19sw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.13497183106745,
      "y": 789.474221392373,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 154.1650196629862,
      "seed": 1001179232,
      "groupIds": [
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.1650196629862
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 638666144,
      "isDeleted": false,
      "id": "XWFNK5pLgpRAq6j4jMj4K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.84651165799664,
      "y": 803.0544490650523,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 26.311703257497584,
      "height": 17.399670348124914,
      "seed": 1337244768,
      "groupIds": [
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.311703257497584,
          -17.399670348124914
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1925669984,
      "isDeleted": false,
      "id": "1kQcXunIMAtMH_Yr-Cq0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.15821491549423,
      "y": 786.079154760858,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 203.27925273985102,
      "height": 2.9706711608941987,
      "seed": 111030368,
      "groupIds": [
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.27925273985102,
          2.9706711608941987
        ]
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 186093984,
      "isDeleted": false,
      "id": "ioGu2CGfX-vYPGDfVcPwN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.40051420706436,
      "y": 816.3419409630094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 82.03125,
      "height": 16.8,
      "seed": 137962592,
      "groupIds": [
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Artist Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist Key",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 1615,
      "versionNonce": 18602080,
      "isDeleted": false,
      "id": "xojyWSsLzcV1FeVQDfaFn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 164.1039299676362,
      "y": 820.5496816517043,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 15.436398567567792,
      "height": 4.225116707038841,
      "seed": 39164000,
      "groupIds": [
        "GwU6Y9gskbDlZleCWNlni",
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.238138942528552,
          -0.11655085240631619
        ],
        [
          15.184618308841296,
          1.224337254049766
        ],
        [
          14.22566409419559,
          2.8847047618336994
        ],
        [
          12.529843596077008,
          3.631986433850525
        ],
        [
          12.174907764343505,
          3.06802347414965
        ],
        [
          11.836095927998516,
          3.8100441307926847
        ],
        [
          11.256008208448838,
          2.7392784324791597
        ],
        [
          10.618985019121597,
          3.8665950770693867
        ],
        [
          10.017900634611674,
          3.1298835967952816
        ],
        [
          9.344002941132974,
          3.83832801299368
        ],
        [
          8.412550474497436,
          3.062677684396464
        ],
        [
          7.5339353890210665,
          3.733252570733378
        ],
        [
          6.719130855128527,
          3.256016478604958
        ],
        [
          5.75342034087893,
          4.0673801769558695
        ],
        [
          5.10931672080597,
          2.846474869676193
        ],
        [
          4.131088934581596,
          3.9527818534820645
        ],
        [
          -0.2517802587264964,
          4.108565854632524
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 923,
      "versionNonce": 292838816,
      "isDeleted": false,
      "id": "Q0_tyXYs8FWUlZ2RjpxjK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 162.8458941659843,
      "y": 824.3631573904961,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 7.715348611547791,
      "height": 7.715348611547791,
      "seed": 1757645920,
      "groupIds": [
        "GwU6Y9gskbDlZleCWNlni",
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 930,
      "versionNonce": 885116000,
      "isDeleted": false,
      "id": "9QhWIk8rJ_aYV8G_7pV4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 164.52743460482418,
      "y": 828.3756254176428,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 2.2043853175850834,
      "height": 2.2043853175850834,
      "seed": 894632032,
      "groupIds": [
        "GwU6Y9gskbDlZleCWNlni",
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1247259040,
      "isDeleted": false,
      "id": "F3qPKRX3nL5LzIueSdEop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.9738431096522,
      "y": 844.9372749685433,
      "strokeColor": "#fab005",
      "backgroundColor": "#ebfbee",
      "width": 168.75,
      "height": 14.399999999999999,
      "seed": 668202080,
      "groupIds": [
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Artist ID (business key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist ID (business key)",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1737048160,
      "isDeleted": false,
      "id": "_fOYbjgh_KzIIXste68JW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.37229785806653,
      "y": 859.7817878723856,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "width": 77.34375,
      "height": 43.199999999999996,
      "seed": 102131808,
      "groupIds": [
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Artist Name\nActive_Ind\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist Name\nActive_Ind\n",
      "lineHeight": 1.2,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 552695200,
      "isDeleted": false,
      "id": "WVRiJ-TFmDDTRLFWqU-Fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.12674710838724,
      "y": 747.4562859715459,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 150.49897861798297,
      "height": 29.21469646157027,
      "seed": 1542085728,
      "groupIds": [
        "uH6TFPbhCxIqWCDn4x1eY",
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 960640096,
      "isDeleted": false,
      "id": "OMqNDa5BdMXIeZaFHDZzs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 205.32873998233958,
      "y": 753.6759268015392,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 131.25,
      "height": 16.8,
      "seed": 991940704,
      "groupIds": [
        "uH6TFPbhCxIqWCDn4x1eY",
        "hftt_5qAQ5XuWFrSrsis3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Artist Dimension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist Dimension",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 443662752,
      "isDeleted": false,
      "id": "TDGPv4_3pzWXK0wkdXrV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.31427971767494,
      "y": 806.8002090963712,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 223.32170424407602,
      "height": 218.60390032899429,
      "seed": 241481824,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1337763936,
      "isDeleted": false,
      "id": "4LAqpgomw2s1Kqas0icL_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.8951266391524,
      "y": 806.2916125158731,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 19.127486883812026,
      "height": 12.951945532762693,
      "seed": 1710140512,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.127486883812026,
          -12.951945532762693
        ]
      ]
    },
    {
      "type": "line",
      "version": 349,
      "versionNonce": 369659296,
      "isDeleted": false,
      "id": "l_U1IPzmwSZ3dn6cA1S2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.967378145981,
      "y": 1024.6071424559184,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 18.248461289366105,
      "height": 19.945965465088534,
      "seed": 538583136,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.248461289366105,
          -19.945965465088534
        ]
      ]
    },
    {
      "type": "line",
      "version": 347,
      "versionNonce": 382245984,
      "isDeleted": false,
      "id": "wNBX2QavRUwqCYTIK38-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5016329439313,
      "y": 790.6716184641273,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 1.1368683772161603e-13,
      "height": 212.88062753828967,
      "seed": 1823937632,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          212.88062753828967
        ]
      ]
    },
    {
      "type": "line",
      "version": 271,
      "versionNonce": 216390048,
      "isDeleted": false,
      "id": "eq5azrIQlO6yQGFiCoC_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.36843985464157,
      "y": 806.1890944103106,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 26.311703257497584,
      "height": 17.399670348124914,
      "seed": 26576992,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.311703257497584,
          -17.399670348124914
        ]
      ]
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 3543136,
      "isDeleted": false,
      "id": "j4dP59xLUhqqN54ibopmw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.68014311213915,
      "y": 789.2138001061164,
      "strokeColor": "#69db7c",
      "backgroundColor": "#ebfbee",
      "width": 215.92218100902892,
      "height": 1.4857539154795631,
      "seed": 1518697568,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.92218100902892,
          1.4857539154795631
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1379509664,
      "isDeleted": false,
      "id": "CVZLbgi4HIfnZw2sCxr0l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.9224424037093,
      "y": 819.4765863082678,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 90.234375,
      "height": 16.8,
      "seed": 2035740768,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Feature Key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Key",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 1635,
      "versionNonce": 1138033760,
      "isDeleted": false,
      "id": "0mLmZUXc94JXIS019g88t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 445.6258581642811,
      "y": 823.6843269969627,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 15.436398567567792,
      "height": 4.225116707038841,
      "seed": 635036768,
      "groupIds": [
        "oq9qVBIqSI7A7K23C4rN7",
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.238138942528552,
          -0.11655085240631619
        ],
        [
          15.184618308841296,
          1.224337254049766
        ],
        [
          14.22566409419559,
          2.8847047618336994
        ],
        [
          12.529843596077008,
          3.631986433850525
        ],
        [
          12.174907764343505,
          3.06802347414965
        ],
        [
          11.836095927998516,
          3.8100441307926847
        ],
        [
          11.256008208448838,
          2.7392784324791597
        ],
        [
          10.618985019121597,
          3.8665950770693867
        ],
        [
          10.017900634611674,
          3.1298835967952816
        ],
        [
          9.344002941132974,
          3.83832801299368
        ],
        [
          8.412550474497436,
          3.062677684396464
        ],
        [
          7.5339353890210665,
          3.733252570733378
        ],
        [
          6.719130855128527,
          3.256016478604958
        ],
        [
          5.75342034087893,
          4.0673801769558695
        ],
        [
          5.10931672080597,
          2.846474869676193
        ],
        [
          4.131088934581596,
          3.9527818534820645
        ],
        [
          -0.2517802587264964,
          4.108565854632524
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 943,
      "versionNonce": 1395913120,
      "isDeleted": false,
      "id": "fvICL1b628YOJqA3yioGV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 444.3678223626292,
      "y": 827.4978027357545,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 7.715348611547791,
      "height": 7.715348611547791,
      "seed": 769546336,
      "groupIds": [
        "oq9qVBIqSI7A7K23C4rN7",
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 527792224,
      "isDeleted": false,
      "id": "4D5nAnCbAnfajyuWHp3AK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.419419076000434,
      "x": 446.0493628014691,
      "y": 831.5102707629012,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffec99",
      "width": 2.2043853175850834,
      "height": 2.2043853175850834,
      "seed": 624184416,
      "groupIds": [
        "oq9qVBIqSI7A7K23C4rN7",
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1459928480,
      "isDeleted": false,
      "id": "OiAm4MLDP_y5KZEO41Xsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.4957713062971,
      "y": 848.0719203138017,
      "strokeColor": "#fab005",
      "backgroundColor": "#ebfbee",
      "width": 182.8125,
      "height": 14.399999999999999,
      "seed": 632012896,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Feature_ID (surrogate key)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature_ID (surrogate key)",
      "lineHeight": 1.2,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 384265312,
      "isDeleted": false,
      "id": "gj8anhj8M9p4Oai5FNhsr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.89422605471145,
      "y": 863.4882623874321,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "width": 112.5,
      "height": 158.39999999999998,
      "seed": 253015136,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "Danceability\nEnergy\nKey\nLoudness\nMode\nSpeechiness\nAcousticness\nInstrumentalness\nLiveliness\nValence\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Danceability\nEnergy\nKey\nLoudness\nMode\nSpeechiness\nAcousticness\nInstrumentalness\nLiveliness\nValence\n",
      "lineHeight": 1.2,
      "baseline": 155
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1054607776,
      "isDeleted": false,
      "id": "NY-8midyaqbu9yVElOp0D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 476.64867530503216,
      "y": 750.0885461735146,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "width": 158.63398919792618,
      "height": 29.21469646157027,
      "seed": 1195321440,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 872079456,
      "isDeleted": false,
      "id": "HCRtdnL8a_NlI6irF_Xqd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.8506681789845,
      "y": 756.3081870035079,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 139.453125,
      "height": 16.8,
      "seed": 2046499936,
      "groupIds": [
        "sc29YmOpPtXrERv_bbFHs"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Feature Dimension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature Dimension",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 97156192,
      "isDeleted": false,
      "id": "--wHaor6QVYRv66APhoEx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2377333539105,
      "y": 729.2301470770011,
      "strokeColor": "#ffa94d",
      "backgroundColor": "#fff9db",
      "width": 211.33331298828125,
      "height": 159.94626054558572,
      "seed": 891563104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775005891,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1945890912,
      "isDeleted": false,
      "id": "rAh4SHWjwfoymcUprGifo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9368451697571,
      "y": 729.8921799494223,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 22.067903964811535,
      "height": 11.882704070266982,
      "seed": 1822400608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775005891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.067903964811535,
          -11.882704070266982
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 64939104,
      "isDeleted": false,
      "id": "MmfbKchaMq7PYp5Zs15kE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7587037888177,
      "y": 888.6668357303196,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 18.248461289366105,
      "height": 19.945965465088534,
      "seed": 210539616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775005891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.248461289366105,
          -19.945965465088534
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 54745184,
      "isDeleted": false,
      "id": "xepPVc3ObRpMEI2LigoHO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.580353663948,
      "y": 715.0388047182613,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 0,
      "height": 154.1650196629862,
      "seed": 180029536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775005891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          154.1650196629862
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 100224096,
      "isDeleted": false,
      "id": "Kn-_rs86HmRoW2f6GR1nH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2918934908771,
      "y": 728.6190323909406,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 26.311703257497584,
      "height": 17.399670348124914,
      "seed": 586873952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775005891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.311703257497584,
          -17.399670348124914
        ]
      ]
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 634437728,
      "isDeleted": false,
      "id": "sDmeFq44lgkOHxGfiO_gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.6035967483747,
      "y": 711.6437380867463,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ebfbee",
      "width": 203.27925273985102,
      "height": 2.9706711608941987,
      "seed": 387739744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775005891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.27925273985102,
          2.9706711608941987
        ]
      ]
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1117369440,
      "isDeleted": false,
      "id": "bTwwCAAKd92kCXBPnb9Z0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.419224942533,
      "y": 825.5418315997126,
      "strokeColor": "#fa5252",
      "backgroundColor": "#ebfbee",
      "width": 82.03125,
      "height": 50.400000000000006,
      "seed": 1634350176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775005891,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Popularity\nStreams \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popularity\nStreams \n",
      "lineHeight": 1.2,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 755,
      "versionNonce": 1109665888,
      "isDeleted": false,
      "id": "1tHAnqsj6P23jas5DJZH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.4252886682095,
      "y": 753.7340273679313,
      "strokeColor": "#343a40",
      "backgroundColor": "#ebfbee",
      "width": 98.4375,
      "height": 84,
      "seed": 853846112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775005891,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Date_Key\nTrack_Key\nFeature_Key \nArtist_Key\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date_Key\nTrack_Key\nFeature_Key \nArtist_Key\n",
      "lineHeight": 1.2,
      "baseline": 81
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1346378848,
      "isDeleted": false,
      "id": "A7ZdqKA3VXtHeIzlcfrQX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.0515302144943,
      "y": 660.5248454509347,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff4e6",
      "width": 220.73522677686975,
      "height": 29.21469646157027,
      "seed": 1425054816,
      "groupIds": [
        "i3_WZ8CA_8ey5XsTy-rvm"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701775005891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 515739744,
      "isDeleted": false,
      "id": "UzMXsajMiswyyXHmV-1lT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.2535230884466,
      "y": 666.744486280928,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fff4e6",
      "width": 196.875,
      "height": 16.8,
      "seed": 962465888,
      "groupIds": [
        "i3_WZ8CA_8ey5XsTy-rvm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775005891,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Popularity_Streams Facts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popularity_Streams Facts",
      "lineHeight": 1.2,
      "baseline": 13
    },
    {
      "id": "yraFoNU6u1IiAjeXw3iqF",
      "type": "text",
      "x": 339.89637376671874,
      "y": 388.0067102513754,
      "width": 181.640625,
      "height": 37.199999999999996,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990260128,
      "version": 88,
      "versionNonce": 612513184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701775003530,
      "link": null,
      "locked": false,
      "text": "DIMENSIONS",
      "fontSize": 31,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29,
      "containerId": null,
      "originalText": "DIMENSIONS",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 228896160,
      "isDeleted": false,
      "id": "LGWkZgc6e85FjLMn0o0um",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 983.0209021340335,
      "y": 576.1680402686062,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e7f5ff",
      "width": 181.640625,
      "height": 37.199999999999996,
      "seed": 413068384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701775038998,
      "link": null,
      "locked": false,
      "fontSize": 31,
      "fontFamily": 3,
      "text": "FACT TABLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FACT TABLE",
      "lineHeight": 1.2,
      "baseline": 29
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}